html, body {
    height: 100%;
    width: 100%;
}
.main {
    height: 95%;
    width: 100%;
    /*margin-left: 5%;*/
}
#main-tab.tab-content {
    height: 97%;
    width: 100%;
    /*border: 2px solid;*/
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.tab-content .tab-pane {
    height: 100%;
    width: 100%;
    position: relative;
}
#map_container {
    height: 100%;
    width: 100%;
    position: relative;
    float:left;
}
.responsive-visibility() {
  display: block !important;
  tr& { display: table-row !important; }
  th&,
  td& { display: table-cell !important; }
}

.responsive-invisibility() {
  display: none !important;
  tr& { display: none !important; }
  th&,
  td& { display: none !important; }
}

.table-fixed tbody {
    height: 85%;
    overflow-y: overlay;
    width: 100%;
}
.table-fixed thead, .table-fixed tbody, .table-fixed tr, .table-fixed td, .table-fixed th {
  display: block;
}
.table-fixed tbody td, .table-fixed thead > tr> th {
  float: left;
  border-bottom-width: 0;
}
.table-fixed {
    height: 97%;
    width: 100%;
}

.clickable{
    cursor: pointer;   
}
.panel-heading span {
	margin-top: -20px;
	font-size: 15px;
}
span.badge.dot_status {
    width: 100%;
    margin-right: 1px;
}
#ping-row .col-xs-2 {
    padding: 0;
}
.pinger-body .row {
    margin-bottom: 10px;
}
#ping-row {
    width: 94%;
    margin-left: 3%;
}
.badge-danger {
    background-color:#D9534E !important;
}
.badge-success {
    background-color: #5cb85c !important;
}
#store-info-modal .tab-content {
    margin-top: 0px;
    border-left: 1px solid #dddddd;
    border-right: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    padding: 10px;
    height:95%;
}
.comm-monitor-filter {
    padding: 5px;
}
.email-counts .dropdown-menu {
    width: 200px;
}
#map button[data-target='#store-issue-list'] {
    position: fixed;
    top: 50%;
    right: 5px;
    z-index:510;
}
#map button[data-target='#alert-pane'] {
    position: fixed;
    top: 40%;
    right: 5px;
    z-index:511;
}
#map button[data-target='#shsg-pane'] {
    position: fixed;
    top: 30%;
    right: 5px;
    z-index:512;
}
.peek-a-do.open {
    display: block;
    overflow:auto;
}
.peek-a-do {
    background: white;
    height: 97%;
    position: absolute;
    z-index: 500;
    right: 0;
    border: 2px solid;
    display: none;
}
.peek-a-do h4{
    text-align:center;
}
#store-search {
    display: block;
    width: 150px;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.modal-dialog.modal-lg {
    height: 80%;
    width: 90%;
}
.modal-lg .modal-content {
    height: 100%;
}
.modal-lg .modal-body {
    height: 80%;
}
.modal-body .container, #data-table-container{
    height: 100%;
}

li.list-group-item:hover {
    background: rgb(215, 215, 215);
}

.list-group-item {
    padding-bottom: 30px;
}

.list-group {
    list-style-type: none;
}


#stores_info {
}

#store-info-modal .tab-content .tab-pane {
    height: 100%;
    overflow: auto;
}

#ticket_history_sub td{
    overflow:auto;
    height:39px
}
#infowindow-content{
    height:400px;
    width: 300px;
}
.info-data {
    height: 20px;
    margin-bottom: 7px;
    border-bottom: 1px solid;
}

.info-data.info-address {
    height: 40px;
}
.info-data.info-hours {
    height: 40px;
}
.shsg-activity-list .list-group-item {
    padding-bottom: 10px;
    height: 70px;
    width: 100%;
}
.activity-date{
    font-size:smaller;
    width: 100%;
    height: 15px;
}

.activity-action {
    height: 25px;
    width: 100%;
}
.notification-date{
    font-size:smaller;
    width: 100%;
    height: 15px;
}
.notification-action{
    height: 25px;
    width: 100%;
}
.notification-message{
    min-height: 25px;
    width: 100%;
}
.navbar {
    margin-bottom: 0px;
}
@media (max-width: 1000px) {
    .navbar-header {
        float: left;
    }
    .navbar-left,.navbar-right {
        float: left !important;
        display:block;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }
}
.multi-item-holder.row {
    margin-left: 8px;
    margin-right: 20px;
    margin-bottom: 5px;
}
.multi-item-holder input[type=checkbox] {
    margin-left: 5px;
    margin-right: 5px;
}
.multi-item-holder button {
    margin-left: 0;
    margin-right: 0px;
}
a:focus, a:hover {
    color: #337ab7 !important;
    text-decoration: underline;
}

#data-table td.col-sm-1 {
    width: 14.19% !important;
    height:50px;
}

#data-table th.col-sm-1 {
    width: 14.18% !important;
    height: 50px;
}
.newline{
    height: 0px;
    background: black;
    color: black;
    border: 1px solid;
}
.data-container{
    padding: 5px;
    border: 1px solid #ddd;
    height: 96%;
    border-radius: 5px;
}

.glyphicon-refresh-animate {
    -animation: spin .7s infinite linear;
    -webkit-animation: spinWebkit .7s infinite linear;
    -moz-animation: spinMoz .7s infinite linear;
}

@-webkit-keyframes spinWebkit {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}
@keyframes spinMoz {
    from { transform: scale(1) rotate(0deg);}
    to { transform: scale(1) rotate(360deg);}
}
@keyframes spin {
    from { transform: scale(1) rotate(0deg);}
    to { transform: scale(1) rotate(360deg);}
}
#report-content {
    height: 100%;
}
#report-content td{
    height: 50px;
}
.modal-body .table-fixed td {
    height: 50px;
}
#device_data div {
    height: 100%;
}